# test-git

./: pom.xml  testng.xml
allure-results/: 01ff9b56-4d39-46d4-a73c-7efd594b1b3f-result.json  0847e842-d55f-479f-beb5-852b831e518c-result.json  08556ad3-00e4-48ef-84a6-62406a87ddbb-container.json  09554533-8cf4-4d07-a160-72df4faa69cb-result.json  0b01a555-9498-4785-9713-812b2ea063f3-container.json  0dae4d2f-9484-48a8-9426-f0a7c96245a4-container.json  13db8e31-a3bc-4e80-bcd1-e5523de36af9-result.json  184007bd-f453-4f19-b270-71ef26fa9ca1-container.json  186d27fc-4a63-4016-8e1d-7abf660fc386-container.json  19f13fdf-dbec-4c28-b13b-d28e8b76fd45-container.json  1bb8484d-5f01-400e-a6e4-15ef96795be3-container.json  1cdfae9f-5485-4843-aca8-5e8123e37d4d-container.json  234349c8-2932-4d74-aad0-457e46397b72-container.json  259f4085-a3d9-4767-ac10-0a8c9f02495e-result.json  25a47696-78e4-4bfa-918a-5442b77ef2ab-result.json  26b4647a-0afe-4536-a3e0-ab13dcca2d98-result.json  28bb2e14-f18c-45e8-ad07-bf56d90f4e13-result.json  29b67206-e6ac-46ae-aa82-af803da9807d-container.json  2aceb94a-eba0-4423-a191-e7f1cc1b5476-container.json  2acffbc6-f67a-440c-917f-1bda7990a15b-container.json  2f20cc5e-ef76-4d5f-b544-69901c2807f1-container.json  34422336-2949-41c0-b519-c22874f3c812-container.json  34978ebe-28ee-4d52-a2da-c73a9ab15a26-container.json  3a51f2d3-d61d-4d77-991b-7f584a8b6d84-container.json  3b68b197-f432-498a-89ec-3ab470d4d356-container.json  3bd82b8a-7b85-43c9-9c24-0775a1d576a4-result.json  3e11b4d6-044a-4efa-96b8-12d505af114e-container.json  40419a6f-53f7-4f70-b226-f421bddacd7c-container.json  45c2b5f4-b978-49e2-92a9-8fedfd580761-container.json  48d826d3-2aad-4672-bf09-3b036a646bf0-container.json  500f7cc1-71e0-4800-bf1d-4cdcc7f18594-result.json  51517a8e-6c76-4fef-add9-30b88afd9830-result.json  51718b19-61b5-45b8-8978-af38cc335aaf-container.json  51de2ecd-f675-41d7-957f-3bb8adcaa211-result.json  53d590a7-73b3-4c0e-88a9-a22673109ac2-container.json  55cc6945-fbc3-40a6-b470-8e429a5d09d3-result.json  55e7b030-2128-4b2d-94ff-f0de47b2167e-container.json  63a32fcb-e80d-4f8e-9c25-10bd68b0dd31-container.json  6862bf20-5b27-46aa-9594-7d5a6aa44502-container.json  6b70f655-49e0-4737-b4be-ea210756e071-container.json  (+81 more)
src/test/java/com/thetestingacademy/practice/july16/: Selenium01.java  Selenium02.java  Selenium03.java  Selenium04.java  Selenium05Test.java  Selenium06Test.java  Selenium07Test.java  Selenium08Test.java  Selenium09Test.java
src/test/java/restAssured/: HTTPRequest.java  httpRequest1.java
